# ABXServicesStarter

./: .gitignore  pom.xml
.github/workflows/: build.yml
config/: settings.json  settings.properties  startup.sh
src/main/java/org/abx/services/: Main.java  ServiceStarter.java
