<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.abx.services</groupId>
    <artifactId>ABXServicesStarter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deploy>${project.basedir}/deploy</deploy>
        <version.json>20240303</version.json>
    </properties>
    <repositories>
        <repository>
            <id>github-ABXPersistence</id>
            <url>https://maven.pkg.github.com/AB-X-Framework/ABXPersistence</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github-ABXRepository</id>
            <url>https://maven.pkg.github.com/AB-X-Framework/ABXRepository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.abx.persistence</groupId>
            <artifactId>persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.abx.repository</groupId>
            <artifactId>repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version.json}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependency-persistence</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifact>org.abx.persistence:persistence:1.0-SNAPSHOT</artifact>
                            <outputDirectory>${deploy}/ABXPersistence</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependency-repository</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifact>org.abx.repository:repository:1.0-SNAPSHOT</artifact>
                            <outputDirectory>${deploy}/ABXRepository</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>move-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move file="${project.build.directory}/${project.build.finalName}.jar"
                                      tofile="${deploy}/ABXServices.jar" overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-config-to-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${deploy}" overwrite="true">
                                    <fileset dir="${project.basedir}/config">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>delete-folder</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${deploy}"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase> <!-- Change this phase if needed -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <chmod file="${deploy}/startup.sh" perm="755"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>